<!DOCTYPE html>
<html>
<head>
	<title>DATCH - Ai</title>
	<link rel="stylesheet" type="text/css" href="style2.css">

  <STYLE type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Pacifico);
  @import url('https://fonts.googleapis.com/css?family=Anton');

  h1,h2{
    text-align:center;
  }

  h1{
    color:rgba(100, 50, 255, .8);
    font-family: 'Pacifico', cursive;
    color:#212121;
  }
  .rainbow {

     /* Font options */
    font-family: 'Pacifico', cursive;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

     /* Chrome, Safari, Opera */
    -webkit-animation: rainbow 3s infinite;

    /* Internet Explorer */
    -ms-animation: rainbow 3s infinite;

    /* Standar Syntax */
    animation: rainbow 3s infinite;
  }

  /* Chrome, Safari, Opera */
  @-webkit-keyframes rainbow{
    0%{color: orange;}
    10%{color: purple;}
  	20%{color: red;}
  	40%{color: yellow;}
  	60%{color: green;}
  	100%{color: blue;}
  	100%{color: orange;}
  }

  /* Internet Explorer */
  @-ms-keyframes rainbow{
    0%{color: orange;}
    10%{color: purple;}
  	20%{color: red;}
  	40%{color: yellow;}
  	60%{color: green;}
  	100%{color: blue;}
  	100%{color: orange;}
  }

  /* Standar Syntax */
  @keyframes rainbow{
    0%{color: orange;}
    10%{color: purple;}
  	20%{color: red;}
  	40%{color: yellow;}
  	60%{color: green;}
  	100%{color: blue;}
  	100%{color: orange;}
  }

  body{
    background-color:#607D8B;
  }

  .container{
    background-color:#E0F2F1;
    padding:10px;
    border:2px solid black;
    border-radius:15px;
  }
  </style>
</head>
<body>
<center>
  <div class="menu-bar">
    <ul>
      <li class="active"><a href="index.html">HOME</a></li>
      <li><a href="#">PLAY GAMES</a>
        <div class="sub-menu-1">

          <ul>
            <li><a href="snake.html">SNAKE GAME</a></li>
            <li class="hover-me"><a href="#">OTHER GAMES</a>
              <div class="sub-menu-2">
                <ul>
                    <li><a href="block.html">BLOCK GAME</a></li>


                </ul>
              </div>
              </li>
            <li><a href="rainbow.html">RAINBOW GAME</a></li>
            </ul>
          </div>

      </li>
      <li><a href="calculator.html">SCIENTIFIC CALCULATOR</a></li>
      <li><a href="contact-us.html">CONTACT US</a></li>
    </ul></div>
  <div class="home_contents">
    <br>
    <br><hr><br><br>








<div class="container">
  <h1>DATCH Ai (Artificial Intelligent)</h1>

<h2 class="rainbow">DATCH Ai</h2>
<h1>ROBOT</h1>
<P><marquee behaviour="alternate" direction="up" width="80%"><marquee direction="right" behaviour="alternate">DATCH Ai</marquee></marquee>
<br><br></div><br><br><hr><br><br>
              &copy; DATCH  &nbsp;&nbsp;&nbsp; Ai&trade;&nbsp;&nbsp;&nbsp; 2022
  </div>
</center>
</body>
</html>
